/* 
TO DO:
1. build the cards visually first, then worry about the media queries.
2. make sure to use flexboxes so the responsiveness (mobile variant) is kosher.
3. media queries for responsiveness.
4. use variables in css. 
5. media query it up for fun styling. (hidden bits)
6. Add keyboard focus????? other accessibility stuff??????
*/



/* 1|| gen: */

* {
    /* REMEMBER: this changes the default for EVERYTHING */
    box-sizing: border-box;
}

:root {
    /* variables */

    /* colors */

    /* white */
    --white: #fff;
    /* black */
    --black: #000;
    /* light blue */
    --blue: #bfe5e5;

    /* subtle light gray */
    --lgray: #c9c9c9;
    /* subtle light gray (slightly darker) */
    --gray: #bebebe;
    /* very dark gray */
    --dgray: #070707;

    /* default background dark gray */
    --bg: #0c0f0f;
    /* lighter gray in gradient background */
    --bglgray: #2c3232;
}

body {
    margin: 60px;
    background-color: var(--bg);
    background-image: linear-gradient(var(--dgray), var(--bglgray));
    /* 918 px of one color, then gradient below homepage */
    color: var(--lgray);
}

span {
    display: inline;
    color: var(--blue);
}



/* 2|| all content: */

content {
    /* box containing all cards */

    /* flexbox */
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;

    /* style */
    text-align: center;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 25px;
}

section {
    /* settings for each individual card */

    /* flexbox */
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;

    /* margin, border, and padding */
    margin: 50px 0px 50px 0px;
    border: solid;
    border-width: 2px;
    padding: 50px;

    /* style */
    border-color: var(--lgray);
    background-color: var(--dgray);
}

div {
    /* for adding flexboxes inside sections */
    display: flex;
}

h1,
h2 {
    /* settings for all header text */
    font-family: Inter, 'Lucida Sans', sans-serif;
    letter-spacing: 2px;
    color: var(--gray);
}

h2 {
    /* settings for headers/labels on #work and #contact cards */
    margin-bottom: 40px;
    border: solid;
    border-width: 1px;
    padding: 10px 30px 10px 30px;
}

p {
    /* general text settings */
    display: inline-block;
}



/* 3|| about/intro card: */

h1 {
    /* name settings */
    font-size: 70px;
}

main {
    /* settings for box containing about text and cat pic */
    display: inline-block;
}

main img {
    /* cat pic settings */
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
    border-radius: 100%;
    height: 100px;
}

main p {
    /* about text settings */
    vertical-align: middle;
}



/* 4|| navigation card */

/* positioning */

.navi {
    /* for internet explorer */
    position: static;
    /* for safari */
    position: -webkit-sticky;
    /* for coolguys */
    position: sticky;
    top: 0;
    padding: 10px 300px 10px 300px;
}

/* buttons */

button {
    /* button settings */
    display: inline-block;

    /* margin, border, padding */
    border: solid;
    border-width: 1px;
    padding: 15px;

    /* style */
    background-color: var(--dgray);
    color: var(--lgray);
    text-decoration: none;
    font-size: 23px;


    /* animation */

    /* default */
    transition: color 0.2s linear;
    /* opera */
    -o-transition: color 0.2s linear;
    /* IE 10 */
    -ms-transition: color 0.2s linear;
    /* firefox */
    -moz-transition: color 0.2s linear;
    /* safari and chrome */
    -webkit-transition: color 0.2s linear;
}

button:hover {
    /* triggers button animation */
    /* use line below if different border and text colors */
    /* border-color: var(--dgray); */
    color: var(--dgray);
    cursor: pointer;
}


/* 5|| work/portfolio card: */

.portfolio {
    /* div containing the portfolio images */
    flex-flow: row wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.item1 img,
.item2 img,
.item3 img,
.item4 img {
    /* items 1-4 */
    margin: 10px;
}

.item1 img,
.item2 img,
.item3 img,
.item4 img {
    /* item images 1-4 */
    border: solid var(--lgray);
    border-width: 3px;
}

.item2 img,
.item3 img,
.item4 img {
    /* item images 2-4 */
    max-width: 800px;
    max-height: 800px;
}



/* 6|| contact card: */

.con {
    /* div containing the email and gh icons and text */
    flex-flow: column wrap;
}

.email,
.github {
    /* individual divs containing the email and gh boxes, respectively */
    align-items: center;
    line-height: 2px;
}

i {
    /* icon settings */
    margin-right: 20px;
    color: var(--lgray);
}


/* linked text */

a {
    /* linked text settings */
    color: var(--blue);
}

@media (hover: hover) {

    /* linked text hover effect */
    a:hover {
        color: var(--black);
        transition: color 0.3s;
    }
}



/* 8|| footer: */

.copyright {
    text-align: left;
    font-size: 20px;
}



/* 9|| sillymode: */

/* .sillay {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
} */